DB_URL=YOUR_MONGODB_URL
SECRET=YOUR_SECRET
MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_API_SECRET